<!DOCTYPE html>
<html lang="en">
<head>
    <title>SARASWATI HIGH SCHOOL ICHHALKARANJI</title>
    <link rel="stylesheet" href="p.css">
</head>
<style type="text/css"> 

body{
    background-color: mistyrose;
}

header{
    text-align: center;font-family: bebas neue;font-size: 30px;
}

header h3{
    padding: 5px 10px;
    margin-left: 500px;

}

main{
    font-family: arial;text-align: center; font-size: 20px;
}

input{
    font-size: 16px;
    padding: 5px 10px;
    width: 90%;
    border: 0%;
    border-radius: 5px;
    outline: none;
}

button{
    font-size: 19px;
    font-weight: bold;
    margin: 20px 0;
    padding: 2px 4px;   
    width: 10%;
}

table{
    color: royalblue;
    background-color: white;
    border-collapse: collapse;
    font-size: 20px;
    padding: 5px;
    border: 5px solid black;
    text-align: -webkit-center;

}

fieldset
{
    width:1500px;
    height:50px;
    background:cyan;
    -webkit-animation:myfirst 50s;
}

@-webkit-keyframes myfirst    0%   {background:aqua;}
    20%  {background:yellow;}
    40%  {background:gray;}
    60%  {background:blue;}
    80%  {background:gainsboro;}
    100% {background:pink;}
}
</style>
<body bgcolor="lightcyan">
    <div>
        <li class="brand" ><img src='https://yt3.ggpht.com/ytc/AMLnZu-AB0AOVRXY9ImGJMErXVvo6V-6o12C5q59v5qQCw=s900-c-k-c0x00ffffff-no-rj' alt="kitcoek"><b></b><br><hr></li>
        <fieldset>
            <h1 style="color:red; text-align:center;">SARASWATI HIGH SCHOOL ICHHALKARANJI</h1>
        </fieldset>
        <br><hr><hr>
    </div>
    <div>
        <div class="navbar">
            <a href="home.html">Home</a>
            <a href="about music.html">About</a>
           
         
        </div>

    </div>

<main>
    <div>
    <br><br><h1> ENTER DETAILS </h1><br><center>

    <form action="registered.html" target="_main">

        <table align="center" cellpadding="10">

        <tr>
            <td>First Name-:</td>
            <td><input type="text" name="name" pattern="[A-Za-z]{3,15}" placeholder="first name" required></td>
        </tr>

        <tr>
            <td>Last Name-:</td>
            <td><input type="text" name="last name" pattern="[A-Za-z]{3,15}" placeholder="first name"required></td>
        </tr>

        <tr>
            <td>Date of Birth-:</td>
            <td><input type="date" name="dob" required></td>
        </tr>

        <tr>
            <td>City-:</td>
            <td><input type="text" name="city" placeholder="City" pattern="[A-Za-z]{3-15}" required></td>
        </tr>

       

        <tr>
            <td>Phone Number-:</td>
            <td><input type="text" name="number" placeholder="Mobile number" pattern="[9,8,7,6][0-9]{9}"required></td>
        </tr>

        <tr>
            <td>Gender-:</td>
            <td>Male<input type="radio" name="Male"></td>
            <td>Female<input type="radio" name="Female"></td>
        </tr>   

    </table>
    </center><br>
    <h3> <p>FILL  YOUR  CORRECT  DETAIL . SO  WE  CAN  CONTACT  YOU</p></h3><br>   
     <a href="home.html"><button type="submit">Submit </button></a>
    </form>
    </div>
</main>
  
  
</body>
</html>
